def rps_game():
    import random
    print("Game: Rock-Paper-Scissor\n")
    choices = ["rock", "paper", "scissor"]
    play1 = input("Enter your play: ").lower()
    while play1 not in ('rock', 'paper', 'scissor'):
        print("Invalid choice!! Try again.")
        play1 = input("Enter your play: ")
    else:
        print("\nYour play: " + play1.upper() + "\n")
    play2 = random.choice(choices)
    print("Bot's play: " + play2.upper() + "\n")
    if play1 == play2:
        print("It's a tie!!")
    elif play1 == "rock":
        if play2 == "paper":
            print("Bot wins!!")
        else:
            print("You win!!")
    elif play1 == "paper":
        if play2 == "scissor":
            print("Bot wins!!")
        else:
            print("You win!!")
    elif play1 == "scissor":
        if play2 == "rock":
            print("Bot wins!!")
        else:
            print("You win!!")

restart = "yes"
while restart == "yes":
    rps_game()
    restart = str(input("\nGG. Do you wanna play again? [Yes/No] ")).lower()
    if restart=="yes":
        print("\nAlright, be ready for a defeat!!\n")
else:
    print("Goodbye!! See you next time.")
    exit()
